juan1, perez1, jugador, 1, posicion1, 0, 0
juan2, perez2, jugador, 1, posicion2, 0, 0
juan3, perez3, jugador, 1, posicion3, 0, 0
juan4, perez4, jugador, 1, posicion1, 0, 0
juan5, perez5, jugador, 1, posicion2, 0, 0
juan6, perez6, jugador, 1, posicion3, 0, 0
RevientaAbuelas, 0, Sepak Takraw
Pepe1, perez1, jugador, 2, posicion1, 0, 0
Pepe2, perez2, jugador, 2, posicion2, 0, 0
Pepe3, perez3, jugador, 2, posicion3, 0, 0
Pepe4, perez4, jugador, 2, posicion1, 0, 0
Pepe5, perez5, jugador, 2, posicion2, 0, 0
RobaAbuelas, 0, Sepak Takraw
Ruben1, perez1, jugador, 3, posicion1, 0, 0
Ruben2, perez2, jugador, 3, posicion2, 0, 0
Ruben3, perez3, jugador, 3, posicion3, 0, 0
Ruben4, perez4, jugador, 3, posicion1, 0, 0
Ruben5, perez5, jugador, 3, posicion2, 0, 0
MaltrataAbuelas, 0, Rugby Subacuatico
Lola1, perez1, jugador, 4, posicion1, 0, 0
Lola2, perez2, jugador, 4, posicion2, 0, 0
Lola3, perez3, jugador, 4, posicion3, 0, 0
Lola4, perez4, jugador, 4, posicion1, 0, 0
Lola5, perez5, jugador, 4, posicion2, 0, 0
Lola6, perez6, jugador, 4, posicion1, 0, 0
Lola7, perez7, jugador, 4, posicion2, 0, 0
Lola8, perez8, jugador, 4, posicion3, 0, 0
LameAbuelas, 0, Rugby Subacuatico
Pablo1, perez1, jugador, 5, posicion1, 0, 0
Pablo2, perez2, jugador, 5, posicion2, 0, 0
Pablo3, perez3, jugador, 5, posicion3, 0, 0
Pablo4, perez4, jugador, 5, posicion1, 0, 0
Pablo5, perez5, jugador, 5, posicion2, 0, 0
Pablo6, perez6, jugador, 5, posicion1, 0, 0
Pablo7, perez7, jugador, 5, posicion2, 0, 0
JodeAbuelas, 0, Rugby Subacuatico
Madrid1, perez1, jugador, 6, posicion1, 0, 0
Madrid2, perez2, jugador, 6, posicion2, 0, 0
Madrid3, perez3, jugador, 6, posicion3, 0, 0
Madrid4, perez4, jugador, 6, posicion1, 0, 0
Madrid5, perez5, jugador, 6, posicion2, 0, 0
Madrid6, perez6, jugador, 6, posicion1, 0, 0
Madrid7, perez7, jugador, 6, posicion2, 0, 0